apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: informacao_backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Documentation
      url: https://backstage.doutorpass.com/docs/default/Component/backstage
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  owner: builders
  lifecycle: experimental
